<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E School</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="nav-background">
        <div class="container d-flex">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                    <div class="mr-auto p-2">
                        <a class="navbar-brand" href="#">
                            <img class="logo" src="images/ICON/Logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="p-2">
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="#books">Books <span class="sr-only">(current)</span></a> 
                                <a class="nav-item nav-link active" href="#courses">Courses</a>
                                <a class="nav-item nav-link active" href="#other">Other</a>
                                <a class="nav-item nav-link active" href="#blogs">Blog</a>
                                <a class="nav-item nav-link " href="#"><button class="green-button">Sign in</button></a>
                            </div>
                        </div>
                    </div>    
                   
            </nav>
        </div>
   

        <div class="container">
            <div class="row header">
                <div class="col-md-6">
                    <p style="color: #FD511A;">Are you ready to Learn?</p>
                    <h2>Learn With fun <br>
                     on <span> any schedule</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
                    <button class="green-button">Get Started</button>
                </div>
                <div class="col-md-6">
                    <img class="img100" src="images/Photos/Illustration.png" alt="">
                </div>
            </div>
        </div>

    </div>


    <div class="container" id="books">
        <div class="row icons">
            <div class="col-md-3 d-flex justify-content-center align-items-center">
               <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="images/ICON/book.png" alt="">
                    <h4>1500+ Topic</h4>
                    <small>Learn Anythings</small>
               </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center align-items-center">
                <div class="d-flex flex-column justify-content-center align-items-center  shadow-back">
                    <img src="images/ICON/Student.png" alt="">
                    <h4>1800+ Students</h4>
                    <small>Learn Anythings</small>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center align-items-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="images/ICON/Test.png" alt="">
                    <h4>9K+ Test Token</h4>
                    <small>Learn Anythings</small>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center align-items-center">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <img src="images/ICON/Students.png" alt="">
                    <h4>2000+ Student</h4>
                    <small>Learn Anythings</small>
               </div>
                </div>
        </div>
    </div>

    <div class="container card-middle" id="courses">
        <h3>Online Courses</h3>
        <div class="card-deck">
            <div class="card">
              <img src="images/Photos/Morder pyschology.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="green-button">Buy Course</button>
              </div>
              <div class="card-footer d-flex align-items-sm-baseline">
                  <div>
                        <img class="img-small" src="images/ICON/calendar.png" alt=""> 
                        <small>Start 20  April, 2021</small>
                  </div>
                  <div class="d-flex flex-row-reverse">     
                        <small class="p-2">60 seats</small>
                        <img class="img-smalli p-2" src="images/ICON/people.png" alt="">
                  </div>
              </div>
            </div>
            <div class="card">
              <img src="images/Photos/Morder psyc.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="green-button">Buy Course</button>
              </div>
              <div class="card-footer d-flex align-items-sm-baseline">
                 <div>
                        <img class="img-small" src="images/ICON/calendar.png" alt="">
                        <small>Start 20  April, 2021</small> 
                 </div>
                 <div class="d-flex flex-row-reverse">
                        <small class="p-2">60 seats</small>
                        <img class="img-smalli p-2" src="images/ICON/people.png" alt="">
                 </div>
              </div>
            </div>
            <div class="card">
              <img src="images/Photos/Morder pychons.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Modern Psychology</h5>
                <p class="card-text">Designation</p>
                <button class="green-button">Buy Course</button>
              </div>
              <div class="card-footer d-flex align-items-sm-baseline">
                 <div >
                        <img class="img-small" src="images/ICON/calendar.png" alt="">
                        <small>Start 20  April, 2021</small>
                 </div>
                 <div class="d-flex flex-row-reverse ">
                        <small class="p-2">60 seats</small>
                        <img class="img-smalli p-2" src="images/ICON/people.png" alt="">
                 </div>
              </div>
            </div>
       </div>
    </div>

   <h3 style="color: black;">Testimonial</h3>
  <div id="other" class="container d-flex justify-content-center align-items-center Testimonial">
       <img class="man" src="images/Photos/Man.png" alt="">  
       <h6 style="font-family: popins;">There are many variations of passages of Lorem Ipsum available, but the <br>
           majority have suffered alteration in some form, by injected humour, <br>
           or randomised words which don't look even slightly believable. 
       </h6>
  </div>

  <div class="last" id="blogs">
        <div class="container ">
            <div class="row ">
                <div class="col-md-5">
                    <a href="">Millions of people of all ages and from around <br> the world are improving their lives with us </a>
                </div>
                <div class="col-md-2">
                <a href="">Course <br>
                Graphic Design<br>
                Web Design<br>
                Business<br>
                Marketing<br>
                Engineering</a>
                </div>
                <div class="col-md-2">
                <a href="">Terms<br>
                Graphic Design<br>
                Web Design<br>
                Business<br>
                Marketing<br>
                Engineering</a>
                </div>
                <div class="col-md-3">
                <a href="">Useful Link<br>
                Graphic Design<br>
                Web Design<br>
                Business<br>
                Marketing<br>
                Engineering</a>
                </div>
            </div>
            <footer>Copyright © 2020 Programming-hero.com</footer>
        </div>
  </div>

 
  <div class="container">
        <h3>Everybody has a favorite movie line, even movie moguls. Disney's Alan Horn likes, "I'll have what she's having," from When Harry Met Sally …. Fox's Stacey Snider picks "You complete me," from Jerry Maguire. Tellingly, several top executives — Viacom's Philippe Dauman, Netflix's Ted Sarandos — choose "I'm going to make him an offer he can't refuse," from The Godfather. </h3>
        <h3 class="dialogue">
           These are movie dialogues 
        </h3>
        <h3 class="arrow"> ↓</h3>
        <h4 class="right">>Go down!</h4>
        <h4 class="down">>Last one!</h4>
        <h4 class="finished">>>Oh noo!! You finished it.</h4>
    </div>
  


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>